<html>
<head>
<script>Drupal = {}; Drupal.theme = {};</script>
<script src="./test-theme-override/dist.js"></script>
<script type="module" src="./test-ui/dist.js"></script>
</head>
<body>
<div id="todoList"></div>
</body>
</html>
