<html>
<head>
<script>Drupal = {}; Drupal.theme = {};</script>
<script src="test-theme-override.js"></script>
<script type="module" src="test-ui.js"></script>
</head>
<body>
<todo-list></todo-list>
</body>
</html>
